.projects {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 82px;
    padding-bottom: 126px;
  }
}

.projects-btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  &__item {
    margin-bottom: 10px;
  }
  &__item:not(:last-child) {
    margin-right: 8px;
  }
  &__btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    background: var(--second-background-color);
    border-radius: 4px;
    cursor: pointer;
    border-color: transparent;
    padding: 6px 22px;

    transition: color var(--duration-cubic), background var(--duration-cubic),
      box-shadow var(--duration-cubic);
  }
  &__btn:hover,
  &__btn:focus,
  .active {
    color: var(--btn-text-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.projects-card-list {
  // &__item {
  //   flex-basis: calc(100% / 1 - 30px);
  // }
  &__link {
    display: flex;
    flex-direction: column;
    transition: box-shadow var(--duration-cubic);
  }
  &__link:hover,
  &__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__link:hover .projects-item-wrap__text,
  &__link:focus .projects-item-wrap__text {
    transform: translateY(0);
  }
  @media screen and (min-width: 768px) {
    &__item {
      flex-basis: calc(100% / 2 - 30px);
    }
  }
  @media screen and (min-width: 1200px) {
    &__item {
      flex-basis: calc(100% / 3 - 30px);
    }
  }
}

.projects-item-wrap {
  position: relative;
  overflow: hidden;

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;

    color: var(--btn-text-color);
    background-color: var(--portfolio-cart-bg-color);

    padding: 77px 24px;
    @media screen and (min-width: 768px) {
      padding: 49px 24px;
    }
    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }

    transform: translateY(100%);
    transition: transform var(--duration-cubic);
  }
}

.projects-card-footer {
  background: var(--btn-text-color);
  border: 1px solid var(--border-card-color);
  padding: 20px 24px;
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.87;
  }
}
